.card {
  display: flex;
  //justify-content: center;
  align-items: center;

  position: relative;

  min-width: 645px;
  width: 100%;
  height: 200px;

  padding: 20px;
  margin: 10px 0;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
}

.image {
  display: flex;
  justify-content: center;
  width: 200px;

  img {
    max-width: 180px;
    max-height: 140px;
  }
}

.description {
  display: flex;
  flex-direction: column;

  max-width: 70%;

  padding-left: 25px;

  p, h2, h4 {
    margin: 5px 0;
  }

  h4 {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
}
